.container{
    margin-top:  25px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% ;
    grid-column-gap: 15px;
    justify-content: center;

}

.post-card{
    background: gray;
    color: white;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

    img{
        height: 220px;
        width: 200px;
        margin-left: 60px;
    }

    a{
        cursor: pointer;
        color: white;
        text-decoration: none;
    }

    p.content{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}


html,
body,
main.nav {
	height: 100%;
}

main.nav {
	display: table;
	width: 100%;
	margin-top: -50px;
	padding: 0;
	/*set left/right padding according to needs*/
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

main .row {
	height: 100%;
	display: table-row;
}

main .sidebar {
	display: table-cell;
	width: 200px;
	background: #383435;
	color: #aaa;
	padding-top: 20px;
}

main .content {
	display: table-cell;
	vertical-align: top;
	padding-left: 10px;
	padding-top: 20px;
}

.img-circle{
    margin-top: 60px !important;
    border-radius: 50%;
}